<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Standard Deviations' datatype='real' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='6.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (viz_project)' inline='true' name='federated.19utj7a0ccibmy112rh6c1h5dwuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viz_project' name='cloudfile:googledrive-excel-direct.11wckzz0r90gui14esavj0fd31fe'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1QEpyPquimmvjam9QluBr5WSRRnLarhzkySH5Fi1QjQc' cloudFileMetadata_-_folder='root' cloudFileName='viz_project.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1QEpyPquimmvjam9QluBr5WSRRnLarhzkySH5Fi1QjQc/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='viz_project.xlsx' interpretationMode='0' server='' server-oauth='' username='monreve100b@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.11wckzz0r90gui14esavj0fd31fe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O404:no:A1:O404:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='chol' ordinal='2' />
            <column datatype='integer' name='stab.glu' ordinal='3' />
            <column datatype='integer' name='hdl' ordinal='4' />
            <column datatype='real' name='ratio' ordinal='5' />
            <column datatype='real' name='glyhb' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
            <column datatype='integer' name='age' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='integer' name='height' ordinal='10' />
            <column datatype='integer' name='weight' ordinal='11' />
            <column datatype='string' name='frame' ordinal='12' />
            <column datatype='integer' name='smoking' ordinal='13' />
            <column datatype='string' name='dm' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stab.glu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyhb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frame]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45A787A0C64344BE8978F5D9302E62E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_972E4ED46B1B4D278245BFB23BEF42D7]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Dm' datatype='string' name='[dm]' role='dimension' type='nominal' />
      <column caption='Frame' datatype='string' name='[frame]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glyhb' datatype='real' name='[glyhb]' role='measure' type='quantitative' />
      <column caption='Hdl' datatype='integer' name='[hdl]' role='measure' type='quantitative' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Ratio' datatype='real' name='[ratio]' role='measure' type='quantitative' />
      <column caption='Smoking' datatype='integer' name='[smoking]' role='measure' type='quantitative' />
      <column caption='Stab.Glu' datatype='integer' name='[stab.glu]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Top 10 Chocolate Bars)' inline='true' name='federated.1rzzdu31c6gi0e12n9utq1ys31cx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 10 Chocolate Bars' name='excel-direct.1u0zr2n1oha2qw1b8pa1s01ggqbf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ariane/Downloads/Top 10 Chocolate Bars.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u0zr2n1oha2qw1b8pa1s01ggqbf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C40:no:A1:C40:0' header='yes' outcome='2'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Age Group' ordinal='1' />
            <column datatype='integer' name='Rank' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_08376E7EC2DC49C7874F932EABB11E2A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Alcohol)' inline='true' name='federated.15pxfwj0j5ffp814mbyb413grxd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alcohol' name='excel-direct.1uwg6uk1q3hsq41aj6vw90mppi59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ariane/Downloads/Alcohol.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uwg6uk1q3hsq41aj6vw90mppi59' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C26:no:A1:C26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Liters of pure alcohol consumed per capita' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liters of pure alcohol consumed per capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='boolean' name='[Calculation_812477548772425732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Rank]&lt;6' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Alcohol Consumption' datatype='real' name='[Liters of pure alcohol consumed per capita]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9ACD5E9B01E24F72AEEA0D96896356A5]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (sales_superstore)' inline='true' name='federated.1mr9h7h1jvlvm014dgpcd1vzd79s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_superstore' name='excel-direct.0o4gt7z1aqoiu311fsndd0p3cckb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ariane/Downloads/sales_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o4gt7z1aqoiu311fsndd0p3cckb' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_812477549056864261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='profitloss' datatype='string' name='[Calculation_812477549066326022]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit]&lt;=0 then &apos;loss&apos;&#10;else &apos;profit&apos; end' />
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_812477549077864462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))-WINDOW_STDEV(SUM([Profit]))*[Parameters].[Profit Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_812477549078016015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))+WINDOW_STDEV(SUM([Profit]))*[Parameters].[Profit Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attribute' datatype='boolean' name='[Calculation_812477549078622224]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit]) &gt; [Calculation_812477549078016015] OR SUM([Profit]) &lt; [Calculation_812477549077864462]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min sales' datatype='real' name='[Calculation_812477549110525971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region], [Sub-Category]: MIN([Profit])}' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_812477549112954900]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='bottom3' datatype='string' name='[Calculation_812477549114568727]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_812477549112954900] &lt; 4 THEN &apos;bottom3&apos; ELSE &apos;others&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_812477549129994266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_812477549130489883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_812477549112954900]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom' datatype='string' name='[Calculation_812477549130534940]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_812477549112954900] &lt; 4 THEN &apos;bottom3&apos; ELSE &apos;others&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='283' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B428BCE55E61487996A446AF7589F6DC]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812477549066326022]' derivation='None' name='[none:Calculation_812477549066326022:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812477549077864462]' derivation='User' name='[usr:Calculation_812477549077864462:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_812477549078016015]' derivation='User' name='[usr:Calculation_812477549078016015:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_812477549112954900]' derivation='User' name='[usr:Calculation_812477549112954900:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_812477549114568727]' derivation='User' name='[usr:Calculation_812477549114568727:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[Calculation_812477549112954900]' level-break='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Sub-Category:nk]' ordering-type='Field'>
          <order field='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Region:nk]' />
          <order field='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_812477549114568727]' derivation='User' name='[usr:Calculation_812477549114568727:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[Calculation_812477549112954900]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_812477549114568727]' derivation='User' name='[usr:Calculation_812477549114568727:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[Calculation_812477549112954900]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Standard Deviations' datatype='real' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='6.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_4FF759A968534250B0D17F9381340EBE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Worst performance by region' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1mr9h7h1jvlvm014dgpcd1vzd79s%5D.%5BRegion%5D~s0=&lt;[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Worst performance by region,Worst performance' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (sales_superstore)' name='federated.1mr9h7h1jvlvm014dgpcd1vzd79s' />
    </datasources>
    <datasource-dependencies datasource='federated.1mr9h7h1jvlvm014dgpcd1vzd79s'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Control chart: STD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales_superstore)' name='federated.1mr9h7h1jvlvm014dgpcd1vzd79s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Standard Deviations' datatype='real' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='6.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mr9h7h1jvlvm014dgpcd1vzd79s'>
            <column caption='Lower Bound' datatype='real' name='[Calculation_812477549077864462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))-WINDOW_STDEV(SUM([Profit]))*[Parameters].[Profit Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_812477549078016015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))+WINDOW_STDEV(SUM([Profit]))*[Parameters].[Profit Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Attribute' datatype='boolean' name='[Calculation_812477549078622224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit]) &gt; [Calculation_812477549078016015] OR SUM([Profit]) &lt; [Calculation_812477549077864462]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477549077864462]' derivation='User' name='[usr:Calculation_812477549077864462:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_812477549078016015]' derivation='User' name='[usr:Calculation_812477549078016015:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_812477549078622224]' derivation='User' name='[usr:Calculation_812477549078622224:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[Calculation_812477549077864462]' ordering-type='Rows' />
              <table-calc field='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[Calculation_812477549078016015]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[usr:Calculation_812477549077864462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[usr:Calculation_812477549078016015:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[usr:Calculation_812477549078622224:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk] + [federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[Multiple Values])</rows>
        <cols>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discounted sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales_superstore)' name='federated.1mr9h7h1jvlvm014dgpcd1vzd79s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr9h7h1jvlvm014dgpcd1vzd79s'>
            <column caption='profitloss' datatype='string' name='[Calculation_812477549066326022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit]&lt;=0 then &apos;loss&apos;&#10;else &apos;profit&apos; end' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477549066326022]' derivation='None' name='[none:Calculation_812477549066326022:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Calculation_812477549066326022:nk]' />
              <text column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[avg:Discount:qk]' />
              <text column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Calculation_812477549066326022:nk]' />
              <text column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>Discount for &lt;</run>
                <run>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]</run>
                <run>&gt; of &lt;</run>
                <run>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Calculation_812477549066326022:nk]</run>
                <run>&gt; is &lt;</run>
                <run>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[avg:Discount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Calculation_812477549066326022:nk]</rows>
        <cols>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Calculation_812477549066326022:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[avg:Discount:qk]</field>
                  <field>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Calculation_812477549066326022:nk]</field>
                  <field>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.081043683296104632</value>
                <value>&quot;profit&quot;</value>
                <value>442528.30739999778</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.469595' y='0.483333' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Calculation_812477549066326022:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[avg:Discount:qk]</field>
                  <field>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Calculation_812477549066326022:nk]</field>
                  <field>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.46902892561983778</value>
                <value>&quot;loss&quot;</value>
                <value>-156131.28570000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='135' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Worst performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The 3 worst-performing sub-categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales_superstore)' name='federated.1mr9h7h1jvlvm014dgpcd1vzd79s' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1mr9h7h1jvlvm014dgpcd1vzd79s'>
            <column caption='index' datatype='integer' name='[Calculation_812477549112954900]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='bottom3' datatype='string' name='[Calculation_812477549114568727]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_812477549112954900] &lt; 4 THEN &apos;bottom3&apos; ELSE &apos;others&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477549114568727]' derivation='User' name='[usr:Calculation_812477549114568727:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[Calculation_812477549112954900]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[usr:Calculation_812477549114568727:nk:4]' />
              <text column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Sub-Category:nk]</rows>
        <cols>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst performance by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 worst performance sub-categories by region
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales_superstore)' name='federated.1mr9h7h1jvlvm014dgpcd1vzd79s' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1mr9h7h1jvlvm014dgpcd1vzd79s'>
            <column caption='index' datatype='integer' name='[Calculation_812477549112954900]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='bottom3' datatype='string' name='[Calculation_812477549114568727]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_812477549112954900] &lt; 4 THEN &apos;bottom3&apos; ELSE &apos;others&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477549114568727]' derivation='User' name='[usr:Calculation_812477549114568727:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[Calculation_812477549112954900]' level-break='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Region:nk]' />
                <order field='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' />
              <text column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' />
              <color column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[usr:Calculation_812477549114568727:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Region:nk] / [federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Sub-Category:nk])</rows>
        <cols>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='box and whisker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 worst performance sub-categories by region
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales_superstore)' name='federated.1mr9h7h1jvlvm014dgpcd1vzd79s' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1mr9h7h1jvlvm014dgpcd1vzd79s'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_4FF759A968534250B0D17F9381340EBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' />
              <text column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Region:nk]' />
              <lod column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]</rows>
        <cols>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='outlier detection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales_superstore)' name='federated.1mr9h7h1jvlvm014dgpcd1vzd79s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr9h7h1jvlvm014dgpcd1vzd79s'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='outlier: Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales_superstore)' name='federated.1mr9h7h1jvlvm014dgpcd1vzd79s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr9h7h1jvlvm014dgpcd1vzd79s'>
            <column caption='abs(SUM([Profit]))' datatype='real' name='[Calculation_812477549075836940]' role='measure' type='quantitative' user:unnamed='Histogram'>
              <calculation class='tableau' formula='abs(SUM([Profit]))' />
            </column>
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='283' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812477549075836940]' derivation='User' name='[usr:Calculation_812477549075836940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Profit (bin):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[usr:Calculation_812477549075836940:qk]</rows>
        <cols>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales_superstore)' name='federated.1mr9h7h1jvlvm014dgpcd1vzd79s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr9h7h1jvlvm014dgpcd1vzd79s'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]</rows>
        <cols>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pre-attentive color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales_superstore)' name='federated.1mr9h7h1jvlvm014dgpcd1vzd79s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr9h7h1jvlvm014dgpcd1vzd79s'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[none:Customer Name:nk]</rows>
        <cols>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales_superstore)' name='federated.1mr9h7h1jvlvm014dgpcd1vzd79s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr9h7h1jvlvm014dgpcd1vzd79s'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_812477549056864261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812477549056864261]' derivation='User' name='[usr:Calculation_812477549056864261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[usr:Calculation_812477549056864261:qk]' />
              <size column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Discount:qk]' />
              <lod column='[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Discount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Profit:qk]</rows>
        <cols>[federated.1mr9h7h1jvlvm014dgpcd1vzd79s].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='26' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='88750' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='10250'>
                  <zone h='88750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10250'>
                    <zone h='88750' id='5' type-v2='layout-basic' w='98400' x='800' y='10250'>
                      <zone h='38500' id='11' name='Worst performance' show-title='false' w='43003' x='56197' y='60500'>
                      </zone>
                      <zone h='88750' id='21' name='Worst performance by region' show-title='false' w='55397' x='800' y='10250'>
                      </zone>
                      <zone h='40375' id='22' name='box and whisker' show-title='false' w='43003' x='56197' y='14250'>
                      </zone>
                      <zone forceUpdate='true' h='4000' id='29' type-v2='text' w='43003' x='56197' y='10250'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='10'>by Region</run>
                          <run fontalignment='1'>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='5875' id='32' type-v2='text' w='43003' x='56197' y='54625'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='10'>by Sub-category</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='9250' id='25' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Light' fontsize='20'>The 3 worst-performing sub-categories for profit by region</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
